# CoinVerse

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coinwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinwave/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/coinwave/common/: Constants.kt  Result.kt  SortParams.kt
app/src/main/java/com/example/coinwave/common/data/: MarketPreferences.kt  SortParams.kt
app/src/main/java/com/example/coinwave/common/source/preferences/: BasePreferencesSerializer.kt  MarketPreferencesSerializer.kt
app/src/main/java/com/example/coinwave/data/impl/: CoinSourceImpl.kt
app/src/main/java/com/example/coinwave/data/repository/: CoinDetailsRepository.kt  CoinRepository.kt
app/src/main/java/com/example/coinwave/data/service/: CoinService.kt
app/src/main/java/com/example/coinwave/data/service/model/: BottomNav.kt  CoinDetailsResponse.kt  CoinListResponse.kt  Navigation.kt
app/src/main/java/com/example/coinwave/data/service/model/database/: Coin.kt  CoinDatabase.kt  FavouriteDao.kt
app/src/main/java/com/example/coinwave/data/source/: PreferenceUseCase.kt  PreferencesRepository.kt
app/src/main/java/com/example/coinwave/data/source/database/: Coin.kt  CoinDatabase.kt
app/src/main/java/com/example/coinwave/data/source/database/dao/: FavouriteDao.kt
app/src/main/java/com/example/coinwave/data/source/network/: ApiDataSource.kt
app/src/main/java/com/example/coinwave/data/source/preferences/: PreferenceUseCase.kt  PreferencesRepository.kt
app/src/main/java/com/example/coinwave/data/source/room/: RoomRepository.kt
app/src/main/java/com/example/coinwave/di/: AppModule.kt  FavouriteModule.kt  PreferencesModule.kt  RoomModule.kt
app/src/main/java/com/example/coinwave/networkModule/: ApiClient.kt
app/src/main/java/com/example/coinwave/ui/: BottomBar.kt
app/src/main/java/com/example/coinwave/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/example/coinwave/ui/preview/: DetailsSreenPreviewProvider.kt
app/src/main/java/com/example/coinwave/ui/screen/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/coinwave/ui/screen/favourite/: FavouriteScreen.kt
app/src/main/java/com/example/coinwave/ui/screen/favourite/repository/: FavouriteRepository.kt
app/src/main/java/com/example/coinwave/ui/screen/favourite/viewmodel/: FavouriteViewmodel.kt
app/src/main/java/com/example/coinwave/ui/screen/market/: MarketCoinItem.kt  MarketScreen.kt  MarketUiState.kt  MarketViewModel.kt
app/src/main/java/com/example/coinwave/ui/screen/market/component/: MarketCoinItem.kt  PriceChangeIndicator.kt  SortChip.kt  Timer.kt
app/src/main/java/com/example/coinwave/ui/screen/market/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/coinwave/ui/screen/market/repository/: CoinRepository.kt
app/src/main/java/com/example/coinwave/ui/screen/market/viewmodel/: MarketViewModel.kt
app/src/main/java/com/example/coinwave/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/coinwave/ui/screen/settings/: Settings.kt
app/src/main/java/com/example/coinwave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coinwave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
